<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="fourthplayground.css"/>
  </head>
  <body>
    <article class="paneltino" id="panel1">
        <div>
            <div id="lottie-animation-1">

            </div>
            <div class="content-wrapper">

           
            <p class="count">5.</p>
            <div class="panel-content">
                <p class="section-header">Erfolg!</p>

                <p class="text">Dein Projekt wird fristgerecht erfolgreich abgeschlossen. Ich übergebe dir den
                    gesamten,
                    wohl dokumentierten Quellcode. Falls du das möchtest, helfe ich dir beim Hosting und allen
                    anderen
                    Fragen. Du kannst dein Produkt jetzt aber auch unabhängig von mir benutzen.</p>
            </div>
        </div>
        </div>
    </article>
  </body>
  <script src="fourthplayground.js"></script>
</html>