<!DOCTYPE html>
<html>



<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="datenschutz.css" />
    <title>Sommerhalder Websolutions Datenschutzerklärung</title>
</head>
    <div class="container">
    <h1>Datenschutzerklärung Sommerhalder Websolutions</h1>
    <h2>Welche Daten werden von dieser Website gesammelt?</h2>
    <p>Diese Website speichert keinerlei Daten ab.</p>
    <h2>Welche Daten werden von Sommerhalder Websolutions abgespeichert, wenn ich ein Produkt kaufe?</h2>
    <p>Im Falle eines Vetragabschlusses werden die Kontaktdaten sowie der Vertrag des Kunden lokal abgespeichert. Diese Daten werden unter keinen Umständen an irgendwelche Drittparteien weitergegeben.
    </p>
    </div>
</html>